@import"reset.css";
@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url(../fonts/OpenSans-VariableFont_wdth\,wght.ttf);
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro',sans-serif;
    src: url(../fonts/SourceSansPro-Regular.ttf);
    font-weight: 300;
}

html {
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
}
:active,
:hover,
:focus {
    outline: 0;
    outline-offset: 0;
}

body{
    font-family:'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #2C4058;
}

.container{
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    .header__inner{
        position: absolute;
        padding-top: 53px;
        z-index: 2;
    }
    .nav{
        display: flex;
        align-items: center;
    }
    .header__menu{
        display: flex;
        gap: 70px;
        margin-left: 144px;
    }
    .menu__list{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        color: #FFFFFF;
        position: relative;
    }
    .menu__link::before{
        position: absolute;
        content:"";
        width: 9px;
        height: 9px;
        border-radius:50%;
        border: 1px solid #FFFFFF;
        left: -15px;
        bottom: 5px;
    }
    .social{
        display: flex;
        gap: 30px;
        margin-left: 110px;
        color: #FFFFFF;
        font-size: 20px;
    }
    .social__item{
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        padding: 11px 15px;
    }
    .social-tw {
    padding: 11px 12px;
    }
    .social-inst {
    padding: 11px 13px;
    }
    .social__item:hover{
        background-color: #FFFFFF;
        color:#2C4058;
        transition: all .3s;
    }
    .menu__btn{
        display: none;
        width: 40px;
        height: 30px;
        flex-direction: column;
        justify-content: space-between;
        background-color:transparent;
        cursor: pointer;
        padding: 0;
        border:none;
    }
}

.top{
    position: relative;
    .image-slider {
        width: 100%;
        height: 100vh;
        .swiper-slide {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
            .swiper__slider-top-text{
                text-align: center;
            }
            .top__title{
                color: #fff;
                font-size: 80px;
                line-height: 98px;
                font-weight: 700;
                letter-spacing: 0.1em;
                margin-bottom: 20px;
            }
            .top__subtitle{
                line-height: 22px;
                font-size: 18px;
                letter-spacing: 0.3em;
                color: #FFFFFF;
            }
        }
    }
    .pag-1 {
        display: flex;
        gap: 40px;
        flex-direction: column;
        right: 52px;
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background: none;
            border: 1px solid #fff;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background: #fff;
        }
    }
    .btn-top__scroll{
        position: absolute;
        background-color: transparent;
        border:1px solid #fff;
        border-radius:50%;
        z-index: 3;
        bottom: 40px;
        padding: 10px 12px;
        left: 50%;
    }
    .fa-angle-down{
        color:#ffff;
    }
}

.project{
    padding-top: 100px;
    .project__title{
        font-size: 44px;
        line-height: 54px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 147px;
        position: relative;
    }
    .project__title::after{
        content:"";
        position: absolute;
        width: 100px;
        height: 0;
        border: 1px solid #2C4058;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 80px;
    }
    .project__top{
        margin-bottom: 177px;
        position: relative;
    }
    .project__top:before{
        content:"";
        position: absolute;
        width: 585px;
        height: 470px;
        background: #55B7FF;
        left: -215px;
        top: -56px;
        z-index: -2;
    }
    .project__bottom{
        position: relative;
    }
    .project__bottom:before{
        content:"";
        position: absolute;
        width: 585px;
        height: 470px;
        background:#7E5AFF;
        right: -215px;
        z-index: -2;
        top: -56px;
    }
    .top__grid{
        align-items: flex-end;
        gap: 70px;
        display: flex;
    }    
    .top__grid-subtitle {
        line-height: 27px;
        font-size: 22px;
    }
    .top__grid-title {
        font-size: 43px;
        line-height: 54px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .top__grid-info {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 40px;
    }
    .top__grid-btn {
        line-height: 17px;
        font-size: 14px;
        color: #000000;
        padding: 16px 41px;
        margin-bottom: 60px;
        background-color: transparent;
        border: 1px solid #2C4058;
    }
    .top__grid-btn:hover{
        background-color: #2C4058;
        color: #FFFFFF;
        transition: all .3s;
    }
    .top__grid-adress {
        font-family: 'Open Sans', sans-serif;
        font-style: italic;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: #000000;
        margin-bottom: 25px;
    }
    .fa-solid {
        line-height: 17px;
        letter-spacing: 0.3em;
        font-size: 15px;
        color: #2C4058;
        margin-right: 10px;
    }
    .top__grid-bottom{
        flex-direction: row-reverse;
    }
}

.news{
    margin-top: 150px;
    position: relative;
    background-image: url(../images/news__bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 978px;
    .news__title{
        padding-top: 120px;
        font-size: 44px;
        line-height: 54px;
        font-weight: 700;
        text-align: center;
        color: #FFFFFF;
        position: relative;
    }
    .news__title::after{
        content: "";
        position: absolute;
        width: 100px;
        height: 0px;
        border: 1px solid #FFFFFF;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 80px;
    }
    .swiper-container-2{
        margin-bottom: 50px;
    }
    .swiper-wrapper{
        margin-top: 90px;
        display: flex;
    }
    .pag-2 {
       bottom: 120px;
        .swiper-pagination-bullet{
            height: 10px;
            background: none;
            border: 1px solid #fff;
            opacity: 1;
            width: 10px;
            margin: 0 40px 0 0;
        }
        .swiper-pagination-bullet-active {
            background: #fff;
        }
    }
    .swiper-slider__item{
        background-color:#FFFFFF;
        width: 370px;
        cursor:pointer;
    }
    .swiper-button-next{
        right: 100px;
    }
    .swiper-button-prev{
        left: 100px;
    }
    .swiper-button-next,
    .swiper-button-prev{
        width: 40px;
        height: 40px;
        background-color:transparent;
        font-size: 14px;
        color: #FFFFFF;
        border-radius:50%;
        border: 1px solid #fff;
    }
        .swiper-button-next:after,
        .swiper-button-prev:after{
            font-size: 10px;
        }
    .item__title{
        font-size: 22px;
        line-height: 27px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .item__subtitle{
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 40px;
    }
    .item__info{
        padding: 20px 30px;
    }
    .item__person{
        display: flex;
        gap: 20px;
        align-items:center;
    }
    .item__person-avatar{
        border-radius: 50%;
    }
    .item__person-author-link{
        font-size: 18px;
        line-height: 22px;
    }
    .item__person-author{
        margin-bottom: 6px;
    }
    .item__person-date{
        font-size: 14px;
        line-height: 17px;
        color: #55B7FF;
    }
}

.gallery{
    margin-top: 150px;
    .gallery__inner{
        text-align: center;
    }
    .gallery__title{
        line-height: 54px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 90px;
        position: relative;
        font-size: 44px;
    }      
    .gallery__title::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 0px;
        border: 1px solid #2C4058;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 80px;
    }
    .gallery__grid {
        gap: 10px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        cursor:pointer;
    }
    .image-container,
    .image-container-big{
        position: relative;
        display: inline-block;
    }
    .icon-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .image-container:hover .icon-overlay {
        display: block;
    }
    .image-container-big:hover .icon-overlay {
        display: block;
    }
    .fa-magnifying-glass-plus{
        font-size: 50px;
        text-align: center;
        position: absolute;
        color:#FFFFFF;
        top: 40%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .image-container-big{
        grid-row: 1/-3;
    }
    .gallery__grid-img{
        height: 100%;
    }
    .gallery__btn{
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        padding: 16px 41px;
        background-color: transparent;
        border: 1px solid #2C4058;
        margin-top: 60px;
        text-align: center;
    }
    .gallery__btn:hover{
        background-color: #2C4058;
        color: #FFFFFF;
        transition: all .3s;
    }
    .img{
        grid-row: 3/-3;
    }
}
#image-container {
    display: none;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
    cursor:pointer;
}

.map{
    #map{
        height: 700px;
        width: 100%;
    }
    margin-top: 150px;
    position: relative;
    .map__inner {
        padding-top: 90px;
        position: absolute;
        background-color:#FFFFFF;
        width: 770px;
        height: 450px;
        top: 400px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .map__title{
        line-height: 54px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
        position: relative;
        font-size: 44px;
    }
    .map__title::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 0px;
        border: 1px solid #2C4058;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 80px;
    }
    .map__grid{
        display: flex;
        gap: 45px;
        padding: 0 60px 68px;
    }
    .map__contact{
        font-size: 18px;
        line-height: 27px;
        color: #000000;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .contact__form{
        display: flex;
        flex-direction: column;
        width: 310px;
        gap: 30px;
    }

    .fa-solid{
        color: #7E5AFF;
        font-size: 18px;
        margin-right: 10px;
    }
    .form__input{
        font-family: 'Montserrat';
        line-height: 27px;
        font-size: 18px;
        color: #4B5562;
        border:none;
        border-bottom:  1px solid #2C4058; 
        height: 41px;
    }
    .contact__btn{
        font-size: 18px;
        line-height: 27px;
        font-family: 'Montserrat';
        color: #000000;
        background-color:transparent;
        border: 1px solid #2C4058;
        width: 140px;
        padding: 11px 34px;
        position: absolute;
        right: 60px;
        bottom: 68px;     
    }
    .contact__btn:hover{
        background-color: #2C4058; 
        color: #FFFFFF;
        transition: all  .3s;
    }
}

.footer{
    background-image: url(../images/footer__bg.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    width: 100%;
    height: 549px;
    z-index: -1;
    .footer__inner{
        padding-top: 213px;
        display: flex;
        justify-content: space-evenly;
    }
    .footer__text{
        margin-top: 41px;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .social {
        gap: 30px;
        display: flex;
        margin-left: 110px;
        color: #FFFFFF;
        font-size: 20px;
    }
    .social__item {
        border-radius: 50%;
        padding: 11px 15px;
        border: 1px solid #FFFFFF;
    }
     .social__item:hover {
         color: #2C4058;
         transition: all .3s;
         background-color: #FFFFFF;
    }
    .social-tw {
        padding: 11px 12px;
    }
    .social-inst {
        padding: 11px 13px;
    }
}

@media(max-width:798px){
    .container{
        padding: 0 15px;
    }
    .header{
        .logo{
            width: 150px;
            height: 100%;
        }
        .header__menu{
            margin-left: 0;
            gap: 40px;
        }
        .menu__list{
            font-size: 12px;
        }
        .nav{
            grid-template-columns: 1fr 2fr 1fr;
            display: grid;
            justify-items: center;
            gap: 50px;
        }
        .social{
            margin-left: 0;
            gap: 10px;
        }
        .social__item{
            border:none;
        }
        .menu__link::before{
            display: none;
        }
    }
    .top{
        .pag-1 {
            display: none;
        }
        .image-slider{
            .swiper-slide{
                .top__title{
                    font-size: 50px;
                    margin-bottom: 10px;
                    line-height: 60px;
                }
                .top__subtitle{
                    font-size: 12px;
                }
                
            }
        } 
    }
    .project{
        .project__title{
            font-size: 30px;
            margin-bottom: 50px;
        }
        .project__top{
            margin-bottom: 80px;
        }
        .project__top:before,
        .project__bottom:before{
            display: none;
        }
        .project-img{
            width: 400px;
        }
        .top__grid{
            gap: 50px;
            align-items:center;
        }
        .top__grid-title{
            font-size: 27px;
            line-height: 35px;
            margin-bottom: 6px;
        }
        .top__grid-subtitle{
            font-size: 14px;
        }
        .top__grid-info{
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 20px;
        }
        .top__grid-btn{
            margin-bottom: 30px;
        }
        .top__grid-adress{
            margin-bottom: 0;
        }
    }
    .news{
        height: 860px;
        .news__title{
            font-size: 30px;
            padding-top: 80px;
        }
        .swiper-wrapper{
            margin-top: 50px;
        }
        .swiper-button-next,
        .swiper-button-prev{
            display: none;
        }
    }
    .gallery{
        margin-top: 80px;
        .gallery__title{
            font-size: 30px;
            margin-bottom: 50px;
        }
        .gallery__grid{
         display: block;
        }
        .gallery__btn{
           margin-top: 40px;
        }
    }
    .map{
        margin-top: 80px;
        .map__inner{
            max-width: 730px;
            max-height: 400px;
        }
        .map__grid{
            padding: 0 40px 40px;
        }
        #map{
            height: 500px;
        }
        .map__title{
            font-size: 27px;
            line-height: 30px;
        }
        .contact__btn{
            bottom: 40px;
        }
    }
    .footer{
        position: relative;
        .footer__inner{
            position: absolute;
            bottom: 40px;
            left: 0;
            right: 0;
        }
        .social__item{
            border:none;
        }
        .footer__text{
            margin-top: 20px;
        }
    }
}
@media(max-width:320px){
    .container{
        padding: 0 10px;
    }
    .header{
        .nav{
            display: flex;
            gap: 110px;
        }
        .header__menu{
            position:absolute;
            transition: transform 1s;
            transform: translateX(100%);
            top: 100px;
            right: 0;
            left: -10px;
            width: 320px;
            background-color:#7e5aff;
            color: rgb(255, 255, 255);
            padding: 80px 0;
            flex-direction: column;
            text-align: center;
        }
        .social{
            display: none;
        }
        .menu__btn{
            display: flex;
            z-index: 1;
        }
        .menu__btn span {
            height: 2px;
            width: 100%;
            background-color: #ffffff;
        }
        .menu--active {
            transform: translateX(0%);
        }
        .menu__link{
            font-size: 20px;
        }
        .menu__list:hover{
            color:#000000;
        }
    }
    .top{
        .image-slider{
            .swiper-slide{
                .top__title{
                    font-size: 40px;
                }
                .top__subtitle{
                    font-size: 10px;
                }
            }
        }
    }
    .project{
        .top__grid{
            flex-direction: column;
        }
    }
    .news{
        .swiper-slider__item{
            width: 300px;
        }
        .item__title{
            font-size: 18px;
        }
        .pag-2 {
            .swiper-pagination-bullet{
                width: 15px;
                height: 15px;
                margin: 0 22px 0 0;
            }
        }
        .item__person-author{
            font-size: 14px;
        }       
    }
    .map{
        .map__inner{
            max-width: 300px;
            background-color: transparent;
            top: 500px;
        }
        .map__title{
            color:#ffff;
            margin-bottom: 10px;
        }
        .map__title::after{
            border: 1px solid#fff;
        }
        .map__grid{
            flex-direction: column;
            padding: 20px;
        }
        .map__contact{
            font-size: 14px;
            line-height: 20px;
            gap: 15px;
            color:#fff;
        }
        .contact__form{
            width: 260px;
            gap: 15px;
        }
        .contact__btn{
            left: 0;
            right: 0;
            margin: auto;
            bottom: -110px;
            border: 1px solid #ffffff;
            color: #fff;
        }
        .form__input{
            background-color: transparent;
            font-size: 14px;
            border-bottom: 1px solid #ffff;
        }
    }
    .footer{
        height: 740px;
        .footer__inner{
            text-align: center;
            flex-direction: column;
            bottom: 0;
        }
        .social{
            margin-top: 20px;
            margin-left: 0;
            justify-content: center;
        }
    }
} 
